MONGODB_URI=mongodb+srv://badrinathchowdary:2QY3Rrbtl1lv2kbr@cluster0.zphbiov.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=0m2q2didQPFCwqyC60R5AhwtX6sCZZzcoNeU4LFizHY=
NODE_ENV=development
PORT=3025